spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/src/main/resources/schema/position.graphqls

"A position is the amount of a security, commodity or currency which is owned by an individual, dealer, institution, or other fiscal entity."
type Position {
    "Position unique ID."
    uid: Int!
    "An identifier that uniquely identifies the position."
    positionId: Int!
    "Position type (Long or Short)."
    type: PositionType!
    "The strategy that created the position."
    strategy: Strategy!
    "Currency pair."
    currencyPair: CurrencyPair!
    "Position amount."
    amount: CurrencyAmount!
    "Position rules."
    rules: PositionRules!
    "Position status."
    status: PositionStatus
    "Indicates that the position must be closed no matter the rules."
    forceClosing: Boolean!
    "The order created to open the position."
    openingOrder: Order!
    "The order created to close the position."
    closingOrder: Order
    "Lowest calculated gain."
    lowestCalculatedGain: Gain
    "Highest calculated gain."
    highestCalculatedGain: Gain
    "Latest calculated gain."
    latestCalculatedGain: Gain
    "If closed, returns the gain made."
    gain: Gain
}

enum PositionType {
    "Long position is nothing but buying share and selling them later for more."
    LONG
    "Short position is nothing but selling share and buying back later for less."
    SHORT
}

enum PositionStatus {
    "Opening - a position has been created, a buy order has been made but not yet completed."
    OPENING
    "Opening failure - a position has been created, but the buy order did not succeed."
    OPENING_FAILURE
    "Opened - the buy order has been accepted."
    OPENED
    "Closing - a sell order has been made but not yet completed."
    CLOSING
    "Closing failure - the sell order did not succeed."
    CLOSING_FAILURE
    "Closed - the sell order has been accepted."
    CLOSED
}
