spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/src/main/resources/schema/query.graphqls

type Query {
    "Returns configuration."
    configuration: Configuration

    "Returns all the strategies."
    strategies: [Strategy]
    "Returns the strategy with the corresponding id value."
    strategy(id: Int): Strategy
    "Returns the strategy with the corresponding strategyId value."
    strategyByStrategyId(strategyId: String): Strategy

    "Returns all the trades."
    trades: [Trade]
    "Returns the trade with the corresponding id value."
    trade(id: Int): Trade
    "Returns the trade with the corresponding tradeId value."
    tradeByTradeId(tradeId: String): Trade

}