api/graphql/definition/order.graphqls

"An order is a request by an investor to buy or sell."
type Order {
    "Order unique ID."
    uid: Int!
    "An identifier set by the exchange that uniquely identifies the order."
    orderId: String!
    "Order type i.e. bid (buy) or ask (sell)."
    type: OrderType!
    "The strategy that created the order."
    strategy: Strategy!
    "Currency pair."
    currencyPair: CurrencyPair!
    "Amount to be ordered / amount that was ordered."
    amount: CurrencyAmount!
    "Weighted average price of the fills in the order."
    averagePrice: CurrencyAmount
    "Limit price."
    limitPrice: CurrencyAmount
    "Market price - The price Cassandre had when the order was created."
    marketPrice: CurrencyAmount
    "The leverage to use for margin related to this order."
    leverage: String
    "Order status."
    status: OrderStatus!
    "Amount to be ordered / amount that has been matched against order on the order book/filled."
    cumulativeAmount: CurrencyAmount
    "An identifier provided by the user on placement that uniquely identifies the order."
    userReference: String
    "The timestamp of the order."
    timestamp: DateTime
    "All trades related to this order."
    trades: [Trade]
}

"Order type."
enum OrderType {
    "Buying."
    BID
    "Selling."
    ASK
}

"Order status."
enum OrderStatus {
    "Initial order when instantiated."
    PENDING_NEW
    "Initial order when placed on the order book at exchange."
    NEW
    "Partially match against opposite order on order book at exchange."
    PARTIALLY_FILLED
    "Fully match against opposite order on order book at exchange."
    FILLED
    "Waiting to be removed from order book at exchange."
    PENDING_CANCEL
    "Order partially canceled at exchange."
    PARTIALLY_CANCELED
    "Removed from order book at exchange."
    CANCELED
    "Waiting to be replaced by another order on order book at exchange."
    PENDING_REPLACE
    "Order has been replaced by another order on order book at exchange."
    REPLACED
    "Order has been triggered at stop price."
    STOPPED
    "Order has been rejected by exchange and not place on order book."
    REJECTED
    "Order has expired it's time to live or trading session and been removed from order book."
    EXPIRED
    "Order is open and waiting to be filled."
    OPEN
    "Order has been either filled or cancelled."
    CLOSED
    "The exchange returned a state which is not in the exchange's API documentation. The state of the order cannot be confirmed."
    UNKNOWN
}
