api/graphql/definition/query.graphqls

type Query {
    "Returns configuration."
    configuration: Configuration

    "Retours all the accounts."
    accounts: [Account]
    "Returns the account with the corresponding id."
    accountByAccountId("Accound id" accountId: String): Account

    "Returns all the strategies."
    strategies: [Strategy]
    "Returns the strategy with the corresponding id."
    strategy("Strategy id" id: Int): Strategy
    "Returns the strategy with the corresponding strategyId."
    strategyByStrategyId("Strategy strategyId" strategyId: String): Strategy

    "Returns all the positions"
    positions: [Position]
    "Returns the position with the corresponding id."
    position("Position id" id: Int): Position
    "Returns all the positions of the specified strategy."
    positionsByStrategy("Position id" id: Int): [Position]
    "Returns all the positions of the specified strategy."
    positionsByStrategyId("Strategy id" strategyId: String): [Position]
    "Returns all the positions of the specified strategy and a certain status."
    positionsByStrategyAndStatus("Strategy id" id: Int, "Position status" status: PositionStatus): [Position]
    "Returns all the positions of the specified strategy and a certain status."
    positionsByStrategyIdAndStatus("Strategy strategyId" strategyId: String, "Position status" status: PositionStatus): [Position]

    "Returns all the orders."
    orders: [Order]
    "Returns the order with the corresponding id."
    order("Order id" id: Int): Order
    "Returns the order with the corresponding orderId."
    orderByOrderId("Order orderId" orderId: String): Order

    "Returns all the trades."
    trades: [Trade]
    "Returns the trade with the corresponding id."
    trade("Trade id" id: Int): Trade
    "Returns the trade with the corresponding tradeId."
    tradeByTradeId("Trade tradeId" tradeId: String): Trade
}

scalar BigDecimal
scalar DateTime
