api/graphql/definition/query.graphqls

type Query {
    "Returns configuration."
    configuration: Configuration

    "Returns all user accounts."
    accounts: [Account]
    "Returns the account with the corresponding account id."
    accountByAccountId("Accound id" accountId: String): Account

    "Returns all the strategies."
    strategies: [Strategy]
    "Returns the strategy with the corresponding strategy uid."
    strategy("Strategy uid" uid: Int): Strategy
    "Returns the strategy with the corresponding strategy id."
    strategyByStrategyId("Strategy id" strategyId: String): Strategy

    "Returns all the positions."
    positions: [Position]
    "Returns the position with the corresponding uid."
    position("Position uid" uid: Int): Position
    "Returns all the positions of the specified strategy uid."
    positionsByStrategyUid("Strategy uid" strategyUid: Int): [Position]
    "Returns all the positions of the specified strategy id."
    positionsByStrategyId("Strategy id" strategyId: String): [Position]
    "Returns all the positions of the specified strategy uid and a certain status."
    positionsByStrategyUidAndStatus("Strategy uid" strategyUid: Int, "Position status" status: PositionStatus): [Position]
    "Returns all the positions of the specified strategy id and a certain status."
    positionsByStrategyIdAndStatus("Strategy id" strategyId: String, "Position status" status: PositionStatus): [Position]

    "Returns all the orders."
    orders: [Order]
    "Returns the order with the corresponding uid."
    order("Order uid" uid: Int): Order
    "Returns the order with the corresponding order id."
    orderByOrderId("Order id" orderId: String): Order

    "Returns all the trades."
    trades: [Trade]
    "Returns the trade with the corresponding uid."
    trade("Trade uid" uid: Int): Trade
    "Returns the trade with the corresponding trade id."
    tradeByTradeId("Trade id" tradeId: String): Trade
}

scalar BigDecimal
scalar DateTime
