api/graphql/definition/trade.graphqls

"A trade is the action of buying and selling (linked to an order)."
type Trade {
    "Trade unique ID."
    uid: Int!
    "An identifier set by the exchange that uniquely identifies the trade."
    tradeId: String!
    "Trade type i.e. bid (buy) or ask (sell)."
    type: TradeType!
    "The order id of the order responsible for this trade."
    orderId: String!
    "The order responsible for this trade."
    order: Order
    "Currency pair."
    currencyPair: CurrencyPair!
    "Amount to be ordered / amount that was ordered."
    amount: CurrencyAmount!
    "The price."
    price: CurrencyAmount
    "The fee that was charged by the exchange for this trade."
    fee: CurrencyAmount
    "An identifier provided by the user on placement that uniquely identifies the order."
    userReference: String
    "The timestamp of the trade."
    timestamp: DateTime
}

enum TradeType {
    "Buying."
    BID
    "Selling."
    ASK
}
