docs/docs/.vuepress/public/api/graphql/definition/query.graphqls

type Query {
    "Returns configuration."
    configuration: Configuration

    "Retours all the accounts."
    accounts: [Account]
    "Returns the account with the corresponding id."
    accountByAccountId(accountId: String): Account

    "Returns all the strategies."
    strategies: [Strategy]
    "Returns the strategy with the corresponding id."
    strategy(id: Int): Strategy
    "Returns the strategy with the corresponding strategyId."
    strategyByStrategyId(strategyId: String): Strategy

    "Returns all the positions"
    positions: [Position]
    "Returns the position with the corresponding id."
    position(id: Int): Position
    "Returns all the positions of the specified strategy."
    positionsByStrategy(id: Int): [Position]
    "Returns all the positions of the specified strategy."
    positionsByStrategyId(strategyId: String): [Position]
    "Returns all the positions of the specified strategy and a certain status."
    positionsByStrategyAndStatus(id: Int, status: PositionStatus): [Position]
    "Returns all the positions of the specified strategy and a certain status."
    positionsByStrategyIdAndStatus(strategyId: String, status: PositionStatus): [Position]

    "Returns all the orders."
    orders: [Order]
    "Returns the order with the corresponding id."
    order(id: Int): Order
    "Returns the order with the corresponding orderId."
    orderByOrderId(orderId: String): Order

    "Returns all the trades."
    trades: [Trade]
    "Returns the trade with the corresponding id."
    trade(id: Int): Trade
    "Returns the trade with the corresponding tradeId."
    tradeByTradeId(tradeId: String): Trade
}

scalar BigDecimal
scalar DateTime
